[program:Xvfb]
command=Xvfb :99 -screen 0 1280x1024x24
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/Xvfb.log
redirect_stderr=true
